<!DOCTYPE html>
<html>
<head>

<link href="CSS/bootstrap.min.css" rel="stylesheet">
<link href="CSS/custom.css" rel="stylesheet">

<body>
	<div class="container">
		<div class="text-center">
			<h1>QuestionApp</h1>
		</div>
		<div class="text-justify">


			<p>Welcome to QuestionApp, if you are here to complete the
				interview, please select the take interview button. If you are here
				to edit the questions for the interviews, please select the change
				questions button and enter your credentials.</p>
		</div>
		<div class="text-center">

			<form action="QuestionDashboard.jsp" method="get">
				<button type="submit" class="btn btn-custom">Take Interview</button>
			</form>
			<form action="Login.html" method="get">
				<button type="submit" class="btn btn-custom">Change
					Questions</button>
			</form>
		</div>
	</div><!-- end of container -->


</body>
</html>